class Solution(object):
    def isMatch(self, s, p):
        i, j = 0, 0
        star = -1
        match = 0
        
        while i < len(s):
            # Case 1: characters match or '?'
            if j < len(p) and (p[j] == s[i] or p[j] == '?'):
                i += 1
                j += 1
            
            # Case 2: '*' found
            elif j < len(p) and p[j] == '*':
                star = j
                match = i
                j += 1
            
            # Case 3: mismatch but previous '*' exists
            elif star != -1:
                j = star + 1
                match += 1
                i = match
            
            # Case 4: mismatch and no '*'
            else:
                return False
        
        # Check remaining pattern (should be all '*')
        while j < len(p) and p[j] == '*':
            j += 1
        
        return j == len(p)
